{
    "name": "company/inn_checker",
    "description": "Check inn",
    "type": "project",
    "require": {
        "predis/predis": "2.0.x-dev",
        "pecee/simple-router": "dev-master"
    },
    "license": "BSD",
    "authors": [
        {
            "name": "Den Beloedov",
            "email": "rechiv@ya.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Controller\\": "src/controllers/",
            "Helper\\": "src/helpers/"
        }
    }
}
